{
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/.tsc-out",
      "!**/coverage",
      "!packages/test-data/data",
      "!packages/core/benchmarks"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noUnusedTemplateLiteral": "off"
      },
      "complexity": {
        "noForEach": "warn"
      }
    }
  }
}
