{
  "name": "seaq",
  "version": "1.1.3",
  "description": "ES6 Text Search.",
  "main": "lib/index.js",
  "types": "declarations/index.d.ts",
  "scripts": {
    "test": "jest",
    "compile": "node_modules/typescript/bin/tsc -p '.'",
    "compile-watch": "node_modules/typescript/bin/tsc -p '.' -w",
    "clean-code": "rm -rf lib/* declarations/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenlaughton/seaq.git"
  },
  "keywords": [
    "search",
    "string_score",
    "fuzzy"
  ],
  "author": "Stephen Laughton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephenlaughton/seaq/issues"
  },
  "homepage": "https://github.com/stephenlaughton/seaq#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "@types/faker": "^4.1.5",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.8",
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "faker": "^4.1.0",
    "jest": "^24.8.0",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.5.1"
  }
}
